version: '3'

services:
  deputy:
    image: @sayjava/deputy:latest 
    environment: 
      DEPUTY_PORT: 8080
    volumes: 
      - ./mocks:/app/mocks
      # Mount key.pem and cert.pem files 
      - ./ssl:/app/ssl
    ports: 
      - 8080:8080
      - 8081:8081